# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin ""
    info " ​ ​  " title
    prin "$(color 7)┌────────────────────────────────┐"
    info " ​ ​ 󰌢 " model
    info " ​ ​ 󰧑 " cpu
    info " ​ ​  " gpu
    info " ​ ​  " uptime
    prin "$(color 7)├────────────────────────────────┤"
    info " ​ ​  " distro # Apple and Fedora logo 󰀵 
    info " ​ ​  " kernel # Finder icon and tux 󰀶 
    info " ​ ​ 󰏗 " packages
    info " ​ ​  " de
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    prin "$(color 7)└────────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
    prin ""
}

# Hide/Show Fully qualified domain name.
title_fqdn="off"
# Shorten the output of the kernel function.
kernel_shorthand="off"
distro_shorthand="on"
os_arch="on"
# Shorten the output of the uptime function on: '2 days, 10 hours, 3 mins' tiny: '2d 10h 3m' off:  '2 days, 10 hours, 3 minutes'
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
# Show/Hide Package Manager names. on:   '998 (pacman), 8 (flatpak), 4 (snap)' tiny: '908 (pacman, flatpak, snap)' off:  '908'
package_managers="on"
# Show the path to $SHELL
shell_path="off"
# Show $SHELL version
shell_version="on"
# CPU speed type
# Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
speed_type="bios_limit"
# CPU speed shorthand
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
# Display CPU cores in output logical:  'Intel i7-6500U (4) @ 3.1GHz' (All virtual cores) physical: 'Intel i7-6500U (2) @ 3.1GHz' (All physical cores) off: 'Intel i7-6500U @ 3.1GHz'
cpu_cores="logical"
# Hide/Show CPU temperature. Values:  'C', 'F', 'off'
cpu_temp="off"
gpu_brand="on"
# Which GPU to display Values:  'all', 'dedicated', 'integrated'
gpu_type="all"
refresh_rate="off"
# Gtk Theme / Icons / Font on:  'Numix, Adwaita' off: 'Numix [GTK2], Adwaita [GTK3]'
gtk_shorthand="off"
gtk2="on"
gtk3="on"
# Website to ping for the public IP
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
# Which disks to display. Values:  '/', '/dev/sdXX', '/path/to/drive'.
disk_show=('/')
# Disk subtitle. Values:  'mount', 'name', 'dir', 'none'
disk_subtitle="mount"
# Disk percent. on:  'Disk (/): 74G / 118G (66%)' off: 'Disk (/): 74G / 118G'
disk_percent="on"
# Manually specify a music player.
music_player="auto"
# Format to display song information.
song_format="%artist% - %album% - %title%"
# Print the Artist, Album and Title on separate lines
song_shorthand="off"
# 'mpc' arguments (specify a host, password etc).
mpc_args=()
# colors=(distro)      - Text is colored based on Distro colors. colors=(4 6 1 8 8 6) - Text is colored in the order above.
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" "
# The range of colors to print.
block_range=(0 15)
color_blocks="on"
# Color block width in spaces
block_width=3
# Color block height in lines
block_height=1
# Color Alignment Default: 'auto' Values: 'auto', 'num'
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
